# s3-java-example

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
src/main/java/com/jadice/flow/client/s3/: ConfigProperties.java  S3Client.java  S3ClientBuilder.java
src/test/java/: S3ClientTest.java
src/test/java/com/jadice/flow/client/s3/: S3ClientTest.java  S3UtilsTest.java
src/test/resources/: application-test.yml
